<!DOCTYPE html>
<html lang="en">
<head>
    <title>Winterreifen</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">


    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div id="colorlib-page">
    <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
    <aside id="colorlib-aside" role="complementary" class="js-fullheight img"
           style="background-image: url(images/sidebar-bg.jpg);">
        <h1 id="colorlib-logo" class="mb-4"><a href="index.html">Winterreifen</a></h1>
        <nav id="colorlib-main-menu" role="navigation">
            <ul>
                <li><a href="index.html">Startseite</a></li>
                <li><a href="blog.html">Artikel</a></li>
                <li class="colorlib-active"><a href="contact.html">Kontakte</a></li>
                <li><a href="terms.html">Die Allgemeinen Geschäftsbedingungen</a></li>
                <li><a href="policy.html">Datenschutzerklärung</a></li>
            </ul>
        </nav>

    </aside> <!-- END COLORLIB-ASIDE -->
    <div id="colorlib-main">
        <section class="ftco-section ftco-no-pt ftco-no-pb">
            <div class="container px-0">
                <div class="row no-gutters block-9">
                    <div class="col-lg-6 order-md-last">

                        <form action="thanks.html" method="post" class="bg-primary p-5 contact-form">
                            <div class="form-group">
                                <input type="text" class="form-control" id="contact-name"
                                       placeholder="Name">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" id="contact-lastname"
                                       placeholder="Familienname">
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" id="contact-email" placeholder="Email">
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" id="contact-phone"
                                       placeholder="Telefonnummer">
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" name="message" id="message" cols="30" rows="10"
                                          placeholder="Der Text des Kommentars"></textarea>
                                <label class="terms-field">
                                    <input type="checkbox" name="terms" value="check" required=""/>
                                    <a href="policy.html" target="_blank" style="color: rgba(255, 255, 255, 0.7);">
                                        Habe ich gelesen und erkläre mich damit einverstanden
                                    </a>
                                </label>
                            </div>
                            <button type="submit" class="btn btn-white py-3 px-5">Senden</button>
                        </form>

                    </div>

                    <div class="col-lg-6 d-flex">
                        <div class="bg-light text-center" style="width: 100%;">
                            <h2 class="h3">Hinterlasse einen Kommentar</h2>
                            <div class="mb-30 fadeInUp">
                                <p>Körnerallee 20
71613 Falkensee <br>
                                    Email: info.contact@<span class="server-name"></span> <br>
                                    Phone: +1656863288267</p>
                            </div>
                            <div class="mb-30 fadeInUp">
                                <p>Maurerstraße 1/9
12067 Schwandorf <br>
                                    Email: info.contact@<span class="server-name"></span> <br>
                                    Phone: +5029993650012</p>
                            </div>
                            <div class="mb-30 fadeInUp">
                                <p>Brunnerstr. 88a
97869 Suhl <br>
                                    Email: info.contact@<span class="server-name"></span> <br>
                                    Phone: +9340510044372</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
    </div><!-- END COLORLIB-MAIN -->
</div><!-- END COLORLIB-PAGE -->

<!-- loader -->
<div id="ftco-loader" class="show fullscreen">
    <svg class="circular" width="48px" height="48px">
        <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/>
        <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
                stroke="#F96D00"/>
    </svg>
</div>


<script src="js/jquery.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/jquery.animateNumber.min.js"></script>
<script src="js/scrollax.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
<script src="js/google-map.js"></script>
<script src="js/main.js"></script>

<div class='cookie-banner'>
    <p>
        Die Webseite nutzt cookie-Dateien. Sie ermöglichen, Sie zu erkennen und erhalten Informationen zu Ihren Erfahrungen.Durch die weitere Nutzung der Website, ich bin einverstanden mit der Verwendung von Cookies Inhaber der Website in übereinstimmung mit  <a target="_blank" href="https://en.wikipedia.org/wiki/HTTP_cookie">Cookie-Politik</a>
    </p>
    <button class='close-cookie'>&times;</button>
</div>
<script>
    window.onload = function () {
        $('.close-cookie').click(function () {
            $('.cookie-banner').fadeOut();
        })
    }
</script>
<script>
    let elems = document.querySelectorAll('.server-name');
    elems.forEach((elem) => {
        elem.innerHTML = window.location.hostname
    })
</script>

</body>
</html>